{
  "name": "ai-financial-analyst",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "share": "bash scripts/share.sh",
    "legacy:share": "bash scripts/share.sh",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "npm run typecheck:web",
    "typecheck:web": "tsc --noEmit -p tsconfig.json",
    "typecheck:server": "npm --prefix server run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "netlify:dev": "npx netlify dev",
    "netlify:deploy": "npm run build && npx netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@netlify/blobs": "^10.0.8",
    "gotrue-js": "^0.9.29",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.2.0"
  }
}
